# ical.net

net-core/: Ical.Net.sln
net-core/Ical.Net/: Ical.Net.csproj
