<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ical.Net.NetCore</PackageId>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>4.1.11</Version>
    <Authors>Rian Stockbower, Douglas Day</Authors>
    <Company />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\IcalNetStrongnameKey.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget_logo_150px.png</PackageIcon>    
    <Tags>iCal Calendar icalendar ics outlook events rfc-5545 rfc-2445 dday</Tags>
    <Description>.Net5 build for ical.net.</Description>
    <PackageProjectUrl>https://github.com/rianjs/ical.net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/rianjs/ical.net/blob/master/release-notes.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Ical.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget_logo_150px.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>